{
  "name": "ardy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jsfeat": "^0.0.8",
    "lodash.isequal": "^4.5.0",
    "pdfmake": "^0.1.35",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "three": "^0.89.0",
    "three-collada-loader-2": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
